<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>King Armor</title>
</head>
<body>
    
    <header id="header" class="header"> 
        <img id="header-img" src="https://i.pinimg.com/originals/9c/09/4b/9c094b59ed5110b74f24a048e4e1c633.png" alt="Armory Logo">

        <nav class="nav-bar" id="nav-bar">
            <ul class="ulnav"> 
                <li class="nav-links"><a class="nav-link" href="#aboutArmor">About Armor</a></li>
                <li class="nav-links"><a class="nav-link" href="#armorSpecs">Armor Specs</a></li>
                <li class="nav-links"><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header> 

    <section>
        <form action="https://www.freecodecamp.org/email-submit" id="form">
            <h1>Subscribe for all our news!</h1>
                <div>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="enter your email" required>
                </div>
            <input class="submit-button" id="submit" type="submit">Subscribe Now!</input>
        </form> <hr>
    </section>

    

    <section>
        <article class="video-article">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/rJUVXWeN0Es" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article><hr>
    </section> 
    
<div class="first-half">
        <article class="about-armor" id="aboutArmor">
            <h2>History of “The King's Guard”</h2>
            
            <p>We tasked our researchers and lead armourer to create a kit that epitomized, in steel, the high standards demanded by the most worthy of peers. They took their search to a castle in the South Tyrol region of Italy and unanimously agreed that only one kit could meet the requirements of their quest – the Churburg #13 harness. They returned to our forges and created a harness truly worthy to grace the Courts of 14th Century Europe. For those Knights and Dames of Highest Virtue, ArmStreet offers a very special harness designed and built to display Renown in a single glance – The King’s Guard.</p>
        </article>
    
    
    
        <article class="armor-specs" id="armorSpecs">
            <h3>Whats included in Knights Armor?</h3>
    
            <ul><strong>Material:</strong>
                <li>Stainless Steel;</li>
                <li>Steel and Bras solid rivets;</li>
                <li>Handmade casting bucklets;</li>
                <li>Brass borders;</li>
                <li>Dyed split leather;</li>
                <li>Geniuine leather straps;</li>
            </ul>
    
            <ul><strong>Features:</strong>
                <li>Historically inspired;</li>
                <li>Exclusive design;</li>
                <li>High quality fittings;</li>
                <li>Deep etching which holds well;</li>
                <li>Elaborate junction design;</li>
            </ul>
        </article>
</div> <hr>

<div class="second-half">

    
    <img class="armor-img" id="armor-img" src="https://armstreet.com/catalogue/full/medieval-western-knights-armor-kit-the-kings-guard.jpg" alt="King Armor">
    



    <section class="pricing" id="pricing">
        <h5>Armor Kit “The King's Guard”</h5>
        <small><em>Churburg castle #13 harness</em></small>
        <ul>
            <li><s>$3.199</s></li>
            <li>$2.599</li>
        </ul>
        <div>
            <button type="submit">Add to Cart</button>
            <button type="submit">Add to Wish-List</button>
        </div>
    </section>

</div>




    
<footer class="main-footer" id="main-footer">
    <nav class="footer-nav">
        <ul class="ulfooter">
            <li><a href="#aboutArmor">About Armor</a></li>
            <li><a href="#armorSpecs">Armor Specs</a></li>
            <li><a href="#pricing">Pricing</a></li>
        </ul>
    </nav>
</footer>
<footer class="copyright">
    &copy; Copyright
</footer>




</body>
</html>